<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Course Work</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      /* Custom styles */
      body {
        background-color: black; /* Set the background color */
        color: white; /* Set text color */
      }

      .project-img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
      }
      .project-img:hover {
        transform: scale(1.1); /* Increase to your desired scale */
      }
      .education-box {
        background-color: #333;
        padding: 20px;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
      }

      .education-box-hover {
        transform: scale(1.05);
      }

      .profile-img {
        max-width: 200px; /* Adjust the size as needed */
        height: auto;
        border-radius: 50%;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
      }
      .profile-img:hover {
        transform: rotate(5deg); /* Rotate slightly on hover */
      }
      .project-title {
        font-size: 1.2rem;
        margin-top: 5px;
      }

      .section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="portfolio.html"><i class="bi bi-octagon-half"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Project</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section with Image -->
    <section class="jumbotron jumbotron-fluid bg-dark text-white text-center m-0 mb-0">
        <img src="p3-h.png" alt="Hero Image" class="img-fluid" style="height: 50%;">
        <p class="project-title">Sentier UI Design Project </p>
        <p>LinkedIn Figma Course Project | Designed Using Figma </p>
        
      </section>
  
      <section id="projects" class="container mt-5">
      
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 mb-4"> 
          <p class="project-title">Overview</p>
          <p class="d-flex justify-content-center text-justify">In this course, I have learned all the skills necessary to migrate into Figma. We have created a design project from scratch in order for us to review all the features of Figma and to call out places where Figma will be different than what you're used to. After completing this course, I can create style sheets, build a prototype that uses smart animations, understand the robustness of frames and collaborate with stakeholders, designers and your development team.</p><br/>
        </div> 
      </div>
    </section>

      <section class="container mt-5">
        <div class="text-center mb-4">
            <h2>Prototypes</h2>
          </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
            <img src="l1.png" alt="Project 3" class="project-img" />
            <p >Home Page</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
            <img src="l2.png" alt="Project 4" class="project-img" />
            <p >About Us Page</p>
          </div>
        </div>
      </section>
      <section id="video" class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="text-center mb-4">
                <h2>Video Demonstration</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ipunWM2IOdg?si=PP4SN3gMKtkB1pYF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
       <!-- Contact Section -->
       <section id="contact" class="container mt-5 mb-5 ">
        <div class="text-center mb-4 ">
          <h2>Contact</h2>
        </div>
        <div class="row ">
          <div class="col-lg-12 col-md-12 col-sm-12 mb-4 bg-dark">
        <div class="bg-dark p-4 ">
        <p>If you'd like to get in touch, feel free to email me at <a href="mailto:tubacpsr12@example.com">Nabila Afsana</a></p>
        <p><i class="bi bi-geo-alt-fill"></i>&nbsp;Dhaka, Bangladesh&nbsp;&nbsp; | &nbsp;&nbsp;<i class="bi bi-envelope-fill"></i>&nbsp;tubacpscr12@example.com&nbsp;&nbsp;|&nbsp;&nbsp;<i class="bi bi-telephone-fill"></i>&nbsp;+8801741531602</p>
      </div>
    </div>
    </div>
      </section>

      <!-- Add Bootstrap footer -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p>&copy; 2023 Nabila Afsana</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#profile" class="text-white">Home</a></li>
        <li class="list-inline-item"><a href="#projects" class="text-white">Project</a></li>
        <li class="list-inline-item"><a href="#contact" class="text-white">Contact</a></li>
      </ul>
      <!-- Social media links -->
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/nabila-afsana-245a42250/" target="_blank" class="text-white">
            <i class="bi bi-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/nabilax" target="_blank" class="text-white">
            <i class="bi bi-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>

    <!-- Add Bootstrap JS scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function animateEducationBox(element) {
        element.classList.add("education-box-hover");
      }
    </script>
  </body>
</html>